body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 0.9998rem;
	line-height: 1.5;
	color: #333;
  }
  

/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Grid */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 0.3125rem;
}

.grid-wrapper {
	display: grid;
	grid-gap: 0.625rem;
	grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
	grid-auto-rows: 12.5rem;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

footer {
	margin-top: 32px;
}