.product {
  display: grid;
  border-radius: 12px;
  border: 0.9975px solid rgba(255, 255, 255, 0.125);  
  padding: 38.0025px;  
  display: grid;
  align-items: center;
  justify-content:center;
  text-align: center;
  margin-top: 2rem;
  
}

.wrapper {
  width: 100%;
  height: 100%;
  margin-top: 20%;
  margin-bottom: 20%;
}

.banner-image {
  position: center;
  height: 22rem;
  width: 25rem;
  border-radius: 12px;
  border: 0.9975px solid rgba(255,255,255, 0.255)
}

h1{
  font-family: 'Righteous', sans-serif;
  color: black;
  text-transform: uppercase;
  font-size: 2.4rem;
}

p {
  color: black;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2.0025px;
  text-transform: uppercase;
}

@media (min-width: 1023.9975px) {

  .wrapper {
    width: 100%;
    height: 100%;
    padding: 0%;
  }

  .banner-image {
    height: 38rem;
    width: 35rem;
  }

  .product {
    grid-template-columns: repeat(3, 1fr); 
    gap: 20.0025px;
  }

  p{
    margin-left: 5rem;
    margin-right: 5rem;
  }
}